File: src/mod_interp3d.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
subroutine trilin(xout, yout, zout, &
                  x1, x2, y1, y2, z1, z2, &
                  vala, valb, valc, vald, vale, valf, valg, valh, &
                  llogx, llogy, llogz, llogf, yinterp)        
!



!
! ... arguments
real(dp), intent(in) :: xout, yout, zout
real(dp), intent(in) :: vala, valb, valc, vald, vale, valf, valg, valh
real(dp), intent(in) :: x1, x2, y1, y2, z1, z2
real(dp) :: yinterp
logical, intent(in) :: llogx, llogy, llogz, llogf
!
! ... local scalars
real(dp) :: yvalue_s0, yvalue_s1, yvalue_n0, yvalue_n1, sols1, sols2, soln1, soln2
real(dp) :: yvalue_o0, yvalue_o1, yvalue_w0, yvalue_w1, solo1, solo2, solw1, solw2
real(dp) :: yvalue_t0, yvalue_t1, yvalue_b0, yvalue_b1, solt1, solt2, solb1, solb2
real(dp) :: yout1, yout2, yout3
real(dp) :: dum_vala, dum_valb, dum_valc, dum_vald, dum_vale, dum_valf, dum_valg, dum_valh
real(dp) :: dum_x1, dum_x2, dum_y1, dum_y2, dum_z1, dum_z2, dum_xout, dum_yout, dum_zout
!
! ... local arrays
!
! ... local logicals
!
! ... local functions
!
!--------------------obtain values on all surfaces----------------------
!------------only to be convinced that solutions are all the same-------
!
!yvalue_s0 = interpol_yp(z2, z1, vald, valb, zout)
!yvalue_s1 = interpol_yp(z2, z1, valc, vala, zout)
!yvalue_n0 = interpol_yp(z2, z1, valh, valf, zout)
!yvalue_n1 = interpol_yp(z2, z1, valg, vale, zout)
!yvalue_o0 = interpol_yp(y2, y1, valh, vald, yout)
!yvalue_o1 = interpol_yp(y2, y1, valf, valb, yout)
!yvalue_w0 = interpol_yp(y2, y1, valg, valc, yout)
!yvalue_w1 = interpol_yp(y2, y1, vale, vala, yout)
!yvalue_t0 = interpol_yp(x2, x1, valh, valg, xout)
!yvalue_t1 = interpol_yp(x2, x1, vald, valc, xout)
!yvalue_b0 = interpol_yp(x2, x1, valf, vale, xout)
!yvalue_b1 = interpol_yp(x2, x1, valb, vala, xout)
!
!always two possible solutions on surfaces:
!sols1 = interpol_yp(x2, x1, yvalue_s0, yvalue_s1, xout)
!sols2 = interpol_yp(z2, z1, yvalue_t1, yvalue_b1, zout)
!soln1 = interpol_yp(x2, x1, yvalue_n0, yvalue_n1, xout)
!soln2 = interpol_yp(z2, z1, yvalue_t0, yvalue_b0, zout)
!solo1 = interpol_yp(y2, y1, yvalue_n0, yvalue_s0, yout)
!solo2 = interpol_yp(z2, z1, yvalue_o0, yvalue_o1, zout)
!solw1 = interpol_yp(y2, y1, yvalue_n1, yvalue_s1, yout)
!solw2 = interpol_yp(z2, z1, yvalue_w0, yvalue_w1, zout)
!solt1 = interpol_yp(y2, y1, yvalue_t0, yvalue_t1, yout)
!solt2 = interpol_yp(x2, x1, yvalue_o0, yvalue_w0, xout)
!solb1 = interpol_yp(y2, y1, yvalue_b0, yvalue_b1, yout)
!solb2 = interpol_yp(x2, x1, yvalue_o1, yvalue_w1, xout)
!
!top-bottom
!yout1 = interpol_yp(z2, z1, solt1, solb1, zout)
!north-south
!yout2 = interpol_yp(y2, y1, soln1, sols1, yout)
!east-west
!yout3 = interpol_yp(x2, x1, solo1, solw1, xout)
!
!   write(*,*) yout1, yout2, yout3
!
!
!********standard routine: interpolation in log-space if possible*******
!
if(llogf) then
!
!prepare input values for log-* interpolation
   dum_vala=log10(vala)
   dum_valb=log10(valb)
   dum_valc=log10(valc)
   dum_vald=log10(vald)
   dum_vale=log10(vale)
   dum_valf=log10(valf)
   dum_valg=log10(valg)
   dum_valh=log10(valh)
!
   if(llogz) then
!log-log interpolation in z-direction
      dum_z1=log10(abs(z1))
      dum_z2=log10(abs(z2))
      dum_zout=log10(abs(zout))
    else
!log-lin interpolation in z-direction
      dum_z1=z1
      dum_z2=z2
      dum_zout=zout
   endif
!
   if(llogx) then
!log-log-interpolation in x-direction
      dum_x1=log10(abs(x1))
      dum_x2=log10(abs(x2))
      dum_xout=log10(abs(xout))
   else
!log-lin-interpolation in x-direction
      dum_x1=x1
      dum_x2=x2
      dum_xout=xout
   endif
!
   if(llogy) then
!log-log-interpolation in y-direction
      dum_y1=log10(abs(y1))
      dum_y2=log10(abs(y2))
      dum_yout=log10(abs(yout))
   else
!log-lin-interpolation in y-direction
      dum_y1=y1
      dum_y2=y2
      dum_yout=yout
   endif

!perform interpolation in z-direction
   yvalue_s0 = interpol_yp(dum_z2, dum_z1, dum_vald, dum_valb, dum_zout)
   yvalue_s1 = interpol_yp(dum_z2, dum_z1, dum_valc, dum_vala, dum_zout)
   yvalue_n0 = interpol_yp(dum_z2, dum_z1, dum_valh, dum_valf, dum_zout)
   yvalue_n1 = interpol_yp(dum_z2, dum_z1, dum_valg, dum_vale, dum_zout)

!perform interpolation in x-direction
   soln1 = interpol_yp(dum_x2, dum_x1, yvalue_n0, yvalue_n1, dum_xout)
   sols1 = interpol_yp(dum_x2, dum_x1, yvalue_s0, yvalue_s1, dum_xout)
!
!perform interpolation in y-direction
   yinterp = interpol_yp(dum_y2, dum_y1, soln1, sols1, dum_yout)
   yinterp = 10.d0**yinterp
!
else
!lin-lin-interpolation
!
   yvalue_s0 = interpol_yp(z2, z1, vald, valb, zout)
   yvalue_s1 = interpol_yp(z2, z1, valc, vala, zout)
   yvalue_n0 = interpol_yp(z2, z1, valh, valf, zout)
   yvalue_n1 = interpol_yp(z2, z1, valg, vale, zout)
!
   soln1 = interpol_yp(x2, x1, yvalue_n0, yvalue_n1, xout)
   sols1 = interpol_yp(x2, x1, yvalue_s0, yvalue_s1, xout)
!
   yinterp = interpol_yp(y2, y1, soln1, sols1, yout)
!
endif
!
!
end subroutine trilin

File: plotFILES/levpy/lev_interpol3d.py
#
#-----------------------------------------------------------------------
#
def trilin(xout, yout, zout, 
           x1, x2, y1, y2, z1, z2, 
           vala, valb, valc, vald, vale, valf, valg, valh, 
           llogx, llogy, llogz, llogf):

   if llogf == 1:
#
#prepare input values for log-* interpolation
      dum_vala=np.log10(vala)
      dum_valb=np.log10(valb)
      dum_valc=np.log10(valc)
      dum_vald=np.log10(vald)
      dum_vale=np.log10(vale)
      dum_valf=np.log10(valf)
      dum_valg=np.log10(valg)
      dum_valh=np.log10(valh)
#
      if llogz == 1:
#log-log interpolation in z-direction
         dum_z1=np.log10(np.abs(z1))
         dum_z2=np.log10(np.abs(z2))
         dum_zout=np.log10(np.abs(zout))
      else:
#log-lin interpolation in z-direction
         dum_z1=z1
         dum_z2=z2
         dum_zout=zout
#
      if llogx == 1:
#log-log-interpolation in x-direction
         dum_x1=np.log10(np.abs(x1))
         dum_x2=np.log10(np.abs(x2))
         dum_xout=np.log10(np.abs(xout))
      else:
#log-lin-interpolation in x-direction
         dum_x1=x1
         dum_x2=x2
         dum_xout=xout
#
      if llogy == 1:
#log-log-interpolation in y-direction
         dum_y1=np.log10(np.abs(y1))
         dum_y2=np.log10(np.abs(y2))
         dum_yout=np.log10(np.abs(yout))
      else:
#log-lin-interpolation in y-direction
         dum_y1=y1
         dum_y2=y2
         dum_yout=yout
#
#perform interpolation in z-direction
      yvalue_s0=lev_interpol1d.interpol_yp(dum_z2, dum_z1, dum_vald, dum_valb, dum_zout)
      yvalue_s1=lev_interpol1d.interpol_yp(dum_z2, dum_z1, dum_valc, dum_vala, dum_zout)
      yvalue_n0=lev_interpol1d.interpol_yp(dum_z2, dum_z1, dum_valh, dum_valf, dum_zout)
      yvalue_n1=lev_interpol1d.interpol_yp(dum_z2, dum_z1, dum_valg, dum_vale, dum_zout)
#
#perform interpolation in x-direction
      soln1=lev_interpol1d.interpol_yp(dum_x2, dum_x1, yvalue_n0, yvalue_n1, dum_xout)
      sols1=lev_interpol1d.interpol_yp(dum_x2, dum_x1, yvalue_s0, yvalue_s1, dum_xout)
#
#perform interpolation in y-direction
      yinterp=lev_interpol1d.interpol_yp(dum_y2, dum_y1, soln1, sols1, dum_yout)
      yinterp = 10.**yinterp
#
   else:
#lin-lin-interpolation

      yvalue_s0=lev_interpol1d.interpol_yp(z2, z1, vald, valb, zout)
      yvalue_s1=lev_interpol1d.interpol_yp(z2, z1, valc, vala, zout)
      yvalue_n0=lev_interpol1d.interpol_yp(z2, z1, valh, valf, zout)
      yvalue_n1=lev_interpol1d.interpol_yp(z2, z1, valg, vale, zout)
#
      soln1=lev_interpol1d.interpol_yp(x2, x1, yvalue_n0, yvalue_n1, xout)
      sols1=lev_interpol1d.interpol_yp(x2, x1, yvalue_s0, yvalue_s1, xout)
#
      yinterp=lev_interpol1d.interpol_yp(y2, y1, soln1, sols1, yout)

   return yinterp
#
#-----------------------------------------------------------------------
#
