File: src/mod_interp3d.f90

!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
subroutine get_xyz_values1(x_coord, y_coord, z_coord, xarr, yarr, zarr, ndxmax, ndymax, ndzmax, &
                          indx_x1, indx_x2, indx_y1, indx_y2, indx_z1, indx_z2, &
                          x1, x2, y1, y2, z1, z2, &
                          rada, radb, radc, radd, rade, radf, radg, radh, radp, &
                          llogx, llogy, llogz, expol)
!
!-----------------------------------------------------------------------
!
!   get coordinates and radii of a cube
!   with vertices given by indx_x1, ... indx_z2
!
!input: dimension of arrays x,y,z: ndxmax, ndymax, ndzmax
!       arrays x,y,z
!       coordinates of a point inside cube: x_coord, y_coord, z_coord
!       indices of cube-vertices: indx_x1, ... indx_z2
!       logical to decide if interpolation or extrapolation: expol
!
!output: grid value: x1, x2, y1, y2, z1, z2
!        radii of vertices and of point: rada, ... radh, radp
!        flags to decide if logarithmic interpolation is allowed:
!               llogx, llogy, llogz
!
!-----------------------------------------------------------------------
!

use mod_math, only: getr
!

!
! ... arguments
integer(i4b), intent(in) :: ndxmax, ndymax, ndzmax
integer(i4b), intent(in) :: indx_x1, indx_x2, indx_y1, indx_y2, indx_z1, indx_z2
real(dp), intent(in) :: x_coord, y_coord, z_coord
real(dp), dimension(ndxmax), intent(in) :: xarr
real(dp), dimension(ndymax), intent(in) :: yarr
real(dp), dimension(ndzmax), intent(in) :: zarr
real(dp) :: x1, x2, y1, y2, z1, z2
real(dp) :: rada, radb, radc, radd, rade, radf, radg, radh, radp
logical :: llogx, llogy, llogz
logical, intent(in) :: expol
!
! ... local scalars
!
! ... local functions
!
!-----------------------------------------------------------------------
!
x1=xarr(indx_x1)
x2=xarr(indx_x2)
y1=yarr(indx_y1)
y2=yarr(indx_y2)
z1=zarr(indx_z1)
z2=zarr(indx_z2)
!
rada = getr(x1, y1, z1)
radb = getr(x2, y1, z1)
radc = getr(x1, y1, z2)
radd = getr(x2, y1, z2)
rade = getr(x1, y2, z1)
radf = getr(x2, y2, z1)
radg = getr(x1, y2, z2)
radh = getr(x2, y2, z2)
!
radp = getr(x_coord, y_coord, z_coord)
!
!-------------check if logarithmic interpolation is allowed-------------
!
!all coordinates need the same sign
if(x1*x2.le.0.d0) then
   llogx=.false.
else
   if(x1*x_coord.le.0.d0) then
      llogx=.false.
   else
      llogx=.true.
   endif
endif
!
if(y1*y2.le.0.d0) then
   llogy=.false.
else
   if(y1*y_coord.le.0.d0) then
      llogy=.false.
   else
      llogy=.true.
   endif
endif
!
if(z1*z2.le.0.d0) then
   llogz=.false.
else
   if(z1*z_coord.le.0.d0) then
      llogz=.false.
   else
      llogz=.true.
   endif
endif
!
!if extrapolation needs to be performed: logarithmic extrapolation is prohibited if
!   coordinates are less than 0.1 (otherwise, extrapolation from e.g. [1.d-2, 2.d-2] to 1.d-5
!                                  very inaccurate)
if(expol.and.(abs(x1).lt.0.1d0)) then
   llogx=.false.
endif
!
if(expol.and.(abs(y1).lt.0.1d0)) then
   llogy=.false.
endif
!
if(expol.and.(abs(z1).lt.0.1d0)) then
   llogz=.false.
endif
!
!
!
end subroutine get_xyz_values1

File: plotFILES/levpy/lev_interpol3d.py
#
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#
def get_xyz_values1(x_coord, y_coord, z_coord, xarr, yarr, zarr, ndxmax, ndymax, ndzmax,
                     indx_x1, indx_x2, indx_y1, indx_y2, indx_z1, indx_z2):
#
#-----------------------------------------------------------------------
#
#   get coordinates and radii of a cube
#   with vertices given by indx_x1, ... indx_z2
#
#input: dimension of arrays x,y,z: ndxmax, ndymax, ndzmax
#       arrays x,y,z
#       coordinates of a point inside cube: x_coord, y_coord, z_coord
#       indices of cube-vertices: indx_x1, ... indx_z2
#
#output: grid value: x1, x2, y1, y2, z1, z2
#        radii of vertices and of point: rada, ... radh, radp
#        flags to decide if logarithmic interpolation is allowed:
#               llogx, llogy, llogz
#
#-----------------------------------------------------------------------
#
   x1=xarr[indx_x1]
   x2=xarr[indx_x2]
   y1=yarr[indx_y1]
   y2=yarr[indx_y2]
   z1=zarr[indx_z1]
   z2=zarr[indx_z2]
#
   rada = np.sqrt(x1*x1 + y1*y1 + z1*z1)
   radb = np.sqrt(x2*x2 + y1*y1 + z1*z1)
   radc = np.sqrt(x1*x1 + y1*y1 + z2*z2)
   radd = np.sqrt(x2*x2 + y1*y1 + z2*z2)
   rade = np.sqrt(x1*x1 + y2*y2 + z1*z1)
   radf = np.sqrt(x2*x2 + y2*y2 + z1*z1)
   radg = np.sqrt(x1*x1 + y2*y2 + z2*z2)
   radh = np.sqrt(x2*x2 + y2*y2 + z2*z2)
#
   radp = np.sqrt(x_coord*x_coord + y_coord*y_coord + z_coord*z_coord)
#
#-------------check if logarithmic interpolation is allowed-------------
#
   if x1*x2 <= 0.:
      llogx=0.
   else:
      if x1*x_coord <= 0.:
         llogx=0
      else:
         llogx=1
   
   if y1*y2 <= 0.:
      llogy=0
   else:
      if y1*y_coord <= 0.:
         llogy=0
      else:
         llogy=1
   
   if z1*z2 <= 0.:
      llogz=0
   else:
      if z1*z_coord <= 0.:
         llogz=0
      else:
         llogz=1
   
   return x1, x2, y1, y2, z1, z2, rada, radb, radc, radd, rade, radf, radg, radh, radp, llogx, llogy, llogz
#
#-----------------------------------------------------------------------
#
