File: src/mod_interp3d.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
subroutine get_xyz_values2(ndxmax, ndymax, ndzmax, yvalue3d, &
                           indx_x1, indx_x2, indx_y1, indx_y2, indx_z1, indx_z2, &
                           vala, valb, valc, vald, vale, valf, valg, valh, llogf)
!
!-----------------------------------------------------------------------
!
!   get physical quantities of a cube 
!   with vertices given by indx_x1, ... indx_z2
!
!input: dimension of 3-d array: ndxmax, ndymax, ndzmax
!       physical value on grid: yvalue3d
!       indices of cube-vertices: indx_x1, ... indx_z2
!
!output: physical value on cube vertices: vala ... valh
!        flag to decide if logarithmic interpolation is allowed:
!               llogf
!
!-----------------------------------------------------------------------
!

!

!
! ... arguments
integer(i4b), intent(in) :: ndxmax, ndymax, ndzmax
integer(i4b), intent(in) :: indx_x1, indx_x2, indx_y1, indx_y2, indx_z1, indx_z2
real(dp), dimension(ndxmax, ndymax, ndzmax), intent(in) :: yvalue3d
real(dp) :: vala, valb, valc, vald, vale, valf, valg, valh
logical :: llogf
!
! ... local scalars
!
! ... local functions
!
!-----------------------------------------------------------------------
!
vala = yvalue3d(indx_x1, indx_y1, indx_z1)
valb = yvalue3d(indx_x2, indx_y1, indx_z1)
valc = yvalue3d(indx_x1, indx_y1, indx_z2)
vald = yvalue3d(indx_x2, indx_y1, indx_z2)
vale = yvalue3d(indx_x1, indx_y2, indx_z1)
valf = yvalue3d(indx_x2, indx_y2, indx_z1)
valg = yvalue3d(indx_x1, indx_y2, indx_z2)
valh = yvalue3d(indx_x2, indx_y2, indx_z2)
!
if(vala.le.0.d0.or.valb.le.0.d0.or.valc.le.0.d0.or.vald.le.0.d0.or.vale.le.0.d0.or.valf.le.0.d0.or.valg.le.0.d0.or.valh.le.0.d0) then
   llogf=.false.
else
   llogf=.true.
endif
!
end subroutine get_xyz_values2

File: plotFILES/levpy/lev_interpol3d.py
#
#-----------------------------------------------------------------------
#
def get_xyz_values2(ndxmax, ndymax, ndzmax, yvalue3d,
                    indx_x1, indx_x2, indx_y1, indx_y2, indx_z1, indx_z2):
#
#-----------------------------------------------------------------------
#
#   get physical quantities of a cube 
#   with vertices given by indx_x1, ... indx_z2
#
#input: dimension of 3-d array: ndxmax, ndymax, ndzmax
#       physical value on grid: yvalue3d
#       indices of cube-vertices: indx_x1, ... indx_z2
#
#output: physical value on cube vertices: vala ... valh
#        flag to decide if logarithmic interpolation is allowed:
#               llogf
#
#-----------------------------------------------------------------------
#
#   vala = yvalue3d[indx_x1,indx_y1,indx_z1]
#   valb = yvalue3d[indx_x2,indx_y1,indx_z1]
#   valc = yvalue3d[indx_x1,indx_y1,indx_z2]
#   vald = yvalue3d[indx_x2,indx_y1,indx_z2]
#   vale = yvalue3d[indx_x1,indx_y2,indx_z1]
#   valf = yvalue3d[indx_x2,indx_y2,indx_z1]
#   valg = yvalue3d[indx_x1,indx_y2,indx_z2]
#   valh = yvalue3d[indx_x2,indx_y2,indx_z2]
   
   vala = yvalue3d[indx_z1][indx_y1][indx_x1]
   valb = yvalue3d[indx_z1][indx_y1][indx_x2]
   valc = yvalue3d[indx_z2][indx_y1][indx_x1]
   vald = yvalue3d[indx_z2][indx_y1][indx_x2]
   vale = yvalue3d[indx_z1][indx_y2][indx_x1]
   valf = yvalue3d[indx_z1][indx_y2][indx_x2]
   valg = yvalue3d[indx_z2][indx_y2][indx_x1]
   valh = yvalue3d[indx_z2][indx_y2][indx_x2]   
#
   if vala<=0. or valb<=0. or valc<=0. or vald<=0. or vale<=0. or valf<=0. or valg<=0. or valh<=0.:
      llogf=0
   else:
      llogf=1

   return vala, valb, valc, vald, vale, valf, valg, valh, llogf
#
#-----------------------------------------------------------------------
#
