File: src/mod_interp3d.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
subroutine get_xyz_indx(xin, yin, zin, xarr, yarr, zarr, ndxmax, ndymax, ndzmax, indx_x1, indx_x2, indx_y1, indx_y2, indx_z1, indx_z2, expol, rmin, rmax)
!
!-----------------------------------------------------------------------
!
!  finds indices of grid for a cube surrounding the point (xin,yin,zin)
!
!  input:  coordinates of point:             xin, yin, zin
!          dimension of grid:                ndxmax, ndymax, ndzmax
!          x,y,z-grid:                       xarr, yarr, zarr
!          boundaries of info-region:        rmin, rmax
!  output: indices of x-grid:                indx_x1, indx_x2
!          indices of y-grid:                indx_y1, indx_y2
!          indices of z-grid:                indx_z1, indx_z2
!          flag if extrapolation is needed:  expol


!

!
! ... arguments
integer(i4b), intent(in) :: ndxmax, ndymax, ndzmax
real(dp), dimension(ndxmax), intent(in) :: xarr
real(dp), dimension(ndymax), intent(in) :: yarr
real(dp), dimension(ndzmax), intent(in) :: zarr
real(dp), intent(in) :: xin, yin, zin
real(dp), intent(in) :: rmin, rmax
integer(i4b) :: indx_x1, indx_y1, indx_z1, indx_x2, indx_y2, indx_z2
logical :: expol
!
! ... local scalars
integer(i4b) :: i
integer(i4b) :: alpha, beta, gamma
integer(i4b) :: startx, endx, starty, endy, startz, endz
real(dp) :: x_dum
logical :: linfo, linfo2, linfo_boundary
!
! ... local functions
!
!-----------------------------------------------------------------------
!
if(xin.ge.0.d0) then
   startx=ndxmax-1
   endx=1
   alpha=-1
else
   startx=2
   endx=ndxmax
   alpha=1
endif
!
if(yin.ge.0.d0) then
   starty=ndymax-1
   endy=1
   beta=-1
else
   starty=2
   endy=ndymax
   beta=1
endif
!
if(zin.ge.0.d0) then
   startz=ndzmax-1
   endz=1
   gamma=-1
else
   startz=2
   endz=ndzmax
   gamma=1
endif
!
indx_x1=startx
indx_x2=startx-alpha
do i=startx, endx, alpha
   if(alpha*xarr(i).ge.alpha*xin) then
      indx_x1=i
      indx_x2=i-alpha
      exit
   endif
enddo
!
indx_y1=starty
indx_y2=starty-beta
do i=starty, endy, beta
   if(beta*yarr(i).ge.beta*yin) then
      indx_y1=i
      indx_y2=i-beta
      exit
   endif
enddo
!
indx_z1=startz
indx_z2=startz-gamma
do i=startz, endz, gamma
   if(gamma*zarr(i).ge.gamma*zin) then
      indx_z1=i
      indx_z2=i-gamma
      exit
   endif
enddo
!
!--------------extrapolation for grid-points near photosphere-----------
!
!check if extrapolation is needed at inner part of the star
call info_region(xarr(indx_x1), yarr(indx_y1), zarr(indx_z1), rmin, rmax, linfo, linfo2, linfo_boundary)
!
if(.not.linfo) then
   expol=.true.
   do i=1, 10
      indx_x1=indx_x1-alpha
      indx_x2=indx_x2-alpha
      indx_y1=indx_y1-beta
      indx_y2=indx_y2-beta
      indx_z1=indx_z1-gamma
      indx_z2=indx_z2-gamma
      call info_region(xarr(indx_x1), yarr(indx_y1), zarr(indx_z1), rmin, rmax, linfo, linfo2, linfo_boundary)
      if(linfo) exit
   enddo
   if(.not.linfo) stop 'error in get_xyz_indx: linfo_phot eq false => extrapolation over more than 10 grid points'
   return
else
   expol=.false.
endif
!
!-------------extrapolation for grid points larger than rmax------------
!
!check if extrapolation is needed at outer part of the star
call info_region(xarr(indx_x2), yarr(indx_y2), zarr(indx_z2), rmin, rmax, linfo, linfo2, linfo_boundary)
!
if(.not.linfo2) then
   if(xin.eq.0.d0.and.yin.eq.0.d0) then
      write(*,*) 'point is on z-axis => no extrapolation needed'
      expol=.false.
   else if(xin.eq.0.d0.and.zin.eq.0.d0) then
      write(*,*) 'point is on y-axis => no extrapolation needed'
      expol=.false.
   else if(yin.eq.0.d0.and.zin.eq.0.d0) then
      write(*,*) 'point is on x-axis => no extrapolation needed'
      expol=.false.
   else
      expol=.true.
      do i=1, 10
         indx_x1=indx_x1+alpha
         indx_x2=indx_x2+alpha
         indx_y1=indx_y1+beta
         indx_y2=indx_y2+beta
         indx_z1=indx_z1+gamma
         indx_z2=indx_z2+gamma
         call info_region(xarr(indx_x2), yarr(indx_y2), zarr(indx_z2), rmin, rmax, linfo, linfo2, linfo_boundary)
         if(linfo2) exit
      enddo
      if(.not.linfo2) stop 'error in get_xyz_indx: linfo_max eq false => extrapolation over more than 10 grid points'
   endif
else
   expol=.false.
endif
!
!
!
end subroutine get_xyz_indx

File: plotFILES/levpy/lev_interpol3d.py
#
def get_xyz_indx(xin, yin, zin, xarr, yarr, zarr, ndxmax, ndymax, ndzmax):
#
#-----------------------------------------------------------------------
#
#  finds indices of grid for a cube surrounding the point (xin,yin,zin)
#
#  input:  coordinates of point:             xin, yin, zin
#          dimension of grid:                ndxmax, ndymax, ndzmax
#          x,y,z-grid:                       xarr, yarr, zarr
#  output: indices of x-grid:                indx_x1, indx_x2
#          indices of y-grid:                indx_y1, indx_y2
#          indices of z-grid:                indx_z1, indx_z2
#          flag if extrapolation is needed:  expol
#
#-----------------------------------------------------------------------
#
   rmax=np.max(xarr)

   if xin >= 0.:
      startx=ndxmax-2
      endx=0
      alpha=-1
   else:
      startx=1
      endx=ndxmax-1
      alpha=1
#
   if yin >= 0.:
      starty=ndymax-2
      endy=0
      beta=-1
   else:
      starty=1
      endy=ndymax-1
      beta=1
#
   if zin >= 0.:
      startz=ndzmax-2
      endz=0
      gamma=-1
   else:
      startz=1
      endz=ndzmax-1
      gamma=1
#
   indx_x1=startx
   indx_x2=startx-alpha
   for i in range(startx,endx,alpha):
      if alpha*xarr[i] >= alpha*xin:
         indx_x1=i
         indx_x2=i-alpha
         break
#
   indx_y1=starty
   indx_y2=starty-beta
   for i in range(starty, endy, beta):
      if beta*yarr[i] >= beta*yin:
         indx_y1=i
         indx_y2=i-beta
         break
#
   indx_z1=startz
   indx_z2=startz-gamma
   for i in range(startz, endz, gamma):
      if gamma*zarr[i] >= gamma*zin:
         indx_z1=i
         indx_z2=i-gamma
         break

#
#--------------extrapolation for grid-points near photosphere-----------
#
#check if extrapolation is needed at inner part of the star
   rad=np.sqrt(xarr[indx_x1]*xarr[indx_x1]+yarr[indx_y1]*yarr[indx_y1]+zarr[indx_z1]*zarr[indx_z1])
#
   if rad < 1.:
      expol=1
      for i in range(1,10):
         indx_x1=indx_x1-alpha
         indx_x2=indx_x2-alpha
         indx_y1=indx_y1-beta
         indx_y2=indx_y2-beta
         indx_z1=indx_z1-gamma
         indx_z2=indx_z2-gamma
         rad=np.sqrt(xarr[indx_x1]*xarr[indx_x1]+yarr[indx_y1]*yarr[indx_y1]+zarr[indx_z1]*zarr[indx_z1])
         if rad >= 1.:
            break
      if rad < 1.:
         print('error in get_xyz_indx: rad lt 1.d0 => extrapolation over more than 10 grid points')
         exit()

      return indx_x1, indx_x2, indx_y1, indx_y2, indx_z1, indx_z2, expol
   else:
      expol=0
#
#-------------extrapolation for grid points larger than rmax------------
#
#check if extrapolation is needed at outer part of the star
   rad=np.sqrt(xarr[indx_x2]*xarr[indx_x2]+yarr[indx_y2]*yarr[indx_y2]+zarr[indx_z2]*zarr[indx_z2])
#   
   if rad > rmax:
#by default: extrapolation
      expol1=1
      expol2=1
      expol3=1
      if np.abs(xin) < 1.e-6  and np.abs(yin) < 1.e-6:
         print('point is on z-axis => no extrapolation needed')
         expol1=0
      if np.abs(xin) < 1.e-6 and np.abs(zin) < 1.e-6:
         print('point is on y-axis => no extrapolation needed')
         expol2=0
      if np.abs(yin) < 1.e-6 and np.abs(zin) < 1.e-6:
         print('point is on x-axis => no extrapolation needed')
         expol3=0
      if expol1 == 0 or expol2 == 0 or expol3 == 0:
         expol=0
      else:
         expol=1
         for i in range(1,10):
            indx_x1=indx_x1+alpha
            indx_x2=indx_x2+alpha
            indx_y1=indx_y1+beta
            indx_y2=indx_y2+beta
            indx_z1=indx_z1+gamma
            indx_z2=indx_z2+gamma
            rad=np.sqrt(xarr[indx_x2]*xarr[indx_x2]+yarr[indx_y2]*yarr[indx_y2]+zarr[indx_z2]*zarr[indx_z2])
            if rad <= rmax:
               break
         if rad > rmax:
            print('error in get_xyz_indx: linfo_max eq false => extrapolation over more than 10 grid points')
   else:
      expol=0

   return indx_x1, indx_x2, indx_y1, indx_y2, indx_z1, indx_z2, expol
#
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
#
