File: src/mod_math.f90
  !
  !-----------------------------------------------------------------------
  !-----------------------------------------------------------------------
  !-----------------------------------------------------------------------
  !
  subroutine get_angles_spc(x, y, z, theta, phi)
    !
    !--------------calculates angles in spherical coordinates---------------
    !---------------for given carthesian coordinates x, y, z----------------
    !----------------------for right-handed system--------------------------
    !
    !on input: coordinates x, y, z
    !
    !on output: angles theta, phi
    !
    !(from jon's formal solver)
    !
    !-----------------------------------------------------------------------
    !
    !
    
    !
    ! ... arguments
    real(dp), intent(in) :: x, y, z
    real(dp) :: theta, phi
    !
    ! ... local scalars
    real(dp) :: rad, x_test, y_test, z_test
    !
    ! ... local functions
    !
    !-----------------------calculation of theta----------------------------
    !
    rad = sqrt(x*x+y*y+z*z)
    !
    if(rad.ne.zero) then
      theta = acos(z/rad)
    else
      theta = zero
    endif
    !
    !------------------------calculation of phi-----------------------------
    !
    if(z.eq.rad) then
      phi=zero
      return
    endif
    !
    if(x.eq.zero) then
      if(y.eq.zero) then
        phi = zero
      else if(y.gt.zero) then
        phi = pi/two
      else
        phi = three*pi/two
      endif
    else
      if(y.gt.zero.and.x.gt.zero) then
        !first quadrant
        phi = atan(y/x)
      else if (x.gt.zero) then
        !fourth quadrant
        phi = two*pi + atan(y/x)
      else
        !second and third quadrant
        phi = pi + atan(y/x)
      endif
    endif
    !
    !-------------------------test if everything worked---------------------
    !
    x_test=rad*sin(theta)*cos(phi)
    y_test=rad*sin(theta)*sin(phi)
    z_test=rad*cos(theta)
    !
    if(abs(x_test-x).gt.1.d-10) then
      write(*,*) 'error in get_angles_spc', x_test, x
      stop
    endif
    !
    if(abs(y_test-y).gt.1.d-10) then
      write(*,*) 'error in get_angles_spc', y_test, y
      stop
    endif
    !
    if(abs(z_test-z).gt.1.d-10) then
      write(*,*) 'error in get_angles_spc', z_test, z
      stop
    endif
    !
    !
    !
  end subroutine get_angles_spc

File: plotFILES/levpy/lev_misc.py
#
########################################################################  
#
def get_angles_spc(x, y, z):
#
#--------------calculates angles in spherical coordinates---------------
#---------------for given carthesian coordinates x, y, z----------------
#----------------------for right-handed system--------------------------
#
#on input: coordinates x, y, z
#
#on output: angles theta, phi
#
#(from jon's formal solver)
#
#-----------------------calculation of theta----------------------------
#
   rad = np.sqrt(x**2+y**2+z**2)
#
   if rad != 0.:
      theta = np.arccos(z/rad)
   else:
      theta = np.double(0.)
#
#------------------------calculation of phi-----------------------------
#
   if z == rad:
      phi=np.double(0.)
      return theta,phi
#
   if x == 0.:
      if y == 0.:
         phi = np.double(0.)
      else:
         if y > 0.:
            phi = np.pi/2.
         else:
            phi = 3.*np.pi/2.
   else:
      if y > 0. and x > 0.:
#first quadrant
         phi = np.arctan(y/x)
      else:
         if x > 0.:
#fourth quadrant
            phi = np.double(2.)*np.pi + np.arctan(y/x)
         else:
#second and third quadrant
            phi = np.pi + np.arctan(y/x)

#   theta=round(theta,6)
#   phi=round(phi,6)
#
#-------------------------test if everything worked---------------------
#
   x_test=rad*np.sin(theta)*np.cos(phi)
   y_test=rad*np.sin(theta)*np.sin(phi)
   z_test=rad*np.cos(theta)
#
   tol=1.e-6
   if np.abs(x_test-x) > tol:
      print('error in get_angles_spc', x_test, x)
      exit()
   if np.abs(y_test-y) > tol:
      print('error in get_angles_spc', y_test, y)
      exit()
   if np.abs(z_test-z) > tol:
      print('error in get_angles_spc', z_test, z)
      exit()
#
   return theta, phi
#
#-----------------------------------------------------------------------
#--------------transform vector from cartesian components to------------
#-------------------------spherical components--------------------------
#-----------------------------------------------------------------------
#
