File: src/model_laws.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
function opac_thomson(yhe, hei, rho, kcont)
!
use prog_type
use fund_const, only: cgs_mp, sigmae
!
implicit none
!
! ... arguments
real(dp), intent(in) :: yhe, hei, rho, kcont
real(dp) :: opac_thomson
!
! ... local scalars
real(dp) :: c1, c2, ne
!
c1=(1.d0+4.d0*yhe)*cgs_mp
c2=(1.d0+hei*yhe)/c1
ne=c2*rho
opac_thomson=sigmae*ne*kcont
!
end function opac_thomson

File: plotFILES/levpy/lev_opacities.py
def opac_thomson(yhe=None, ihe=None, rho=None, kcont=None):
    #!calculate thomson opacity, assuming fully ionized hydrogen
    #!
    #!  INPUT: yhe:     helium abundance by number
    #!         hei:     number of free electrons per helium atom (=2 for full ionization)
    #!         rho:     density in cgs
    #!         kcont:   multiplication factor
    #!  OUTPUT: thomson opacity in 1/cm

    c1=(1.+4.*yhe)*cgs_mp
    c2=(1.+ihe*yhe)/c1
    ne=c2*rho
    opac_thomson=cgs_sigmae*ne*kcont

    return opac_thomson
