File: src/mod_interp3d.f90
!
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!
subroutine trilin_complete(xout, yout, zout, &
                  x1, x2, y1, y2, z1, z2, &
                  vala, valb, valc, vald, vale, valf, valg, valh, &
                  rada, radb, radc, radd, rade, radf, radg, radh, radp, &
                  expol, eexpol, llogx, llogy, llogz, llogf, lr2, yinterp)
!

!

!
! ... arguments
real(dp), intent(in) :: xout, yout, zout, x1, x2, y1, y2, z1, z2, &
                        rada, radb, radc, radd, rade, radf, radg, radh, radp
real(dp) :: vala, valb, valc, vald, vale, valf, valg, valh, yinterp
logical, intent(in) :: expol, eexpol, llogx, llogy, llogz, llogf, lr2
!
!
if(lr2) then
!applying interpolation of function values * r^2
   vala=vala*rada*rada
   valb=valb*radb*radb
   valc=valc*radc*radc
   vald=vald*radd*radd
   vale=vale*rade*rade
   valf=valf*radf*radf
   valg=valg*radg*radg
   valh=valh*radh*radh
endif
!
!perform only interpolation (expol=.false.)
if(.not.expol) then
   call trilin(xout, yout, zout, &
               x1, x2, y1, y2, z1, z2, &
               vala, valb, valc, vald, vale, valf, valg, valh, &
               llogx, llogy, llogz, llogf, yinterp)
else
!set values to zero if extrapolation is needed (or perform extrapolation)
   if(eexpol) then
      call trilin(xout, yout, zout, &
                  x1, x2, y1, y2, z1, z2, &
                  vala, valb, valc, vald, vale, valf, valg, valh, &
                  llogx, llogy, llogz, llogf, yinterp)
   else
      yinterp=0.d0
   endif
!
endif
!
if(lr2) yinterp=yinterp/radp/radp
!
!
!
end subroutine trilin_complete

File: plotFILES/levpy/lev_interpol3d.py
#
#-----------------------------------------------------------------------
#
def trilin_complete(xout, yout, zout, 
                    x1, x2, y1, y2, z1, z2,
                    vala, valb, valc, vald, vale, valf, valg, valh,
                    rada, radb, radc, radd, rade, radf, radg, radh, radp,
                    expol, llogx=0, llogy=0, llogz=0, llogf=0, lr2=0):
#
   if lr2 == 1:
#applying interpolation of function values * r^2
      vala=vala*rada*rada
      valb=valb*radb*radb
      valc=valc*radc*radc
      vald=vald*radd*radd
      vale=vale*rade*rade
      valf=valf*radf*radf
      valg=valg*radg*radg
      valh=valh*radh*radh

#perform only interpolation (expol=.false.)
   if expol == 0:
      yinterp=trilin(xout, yout, zout, \
                     x1, x2, y1, y2, z1, z2, \
                     vala, valb, valc, vald, vale, valf, valg, valh, \
                     llogx, llogy, llogz, llogf)
   else:
#set values to zero if extrapolation is needed (or perform extrapolation)
      yinterp=0.
      yinterp = trilin(xout, yout, zout, \
                       x1, x2, y1, y2, z1, z2, \
                       vala, valb, valc, vald, vale, valf, valg, valh, \
                       llogx, llogy, llogz, llogf)

   if lr2 == 1:
      yinterp=yinterp/radp/radp

   return yinterp
#
#-----------------------------------------------------------------------
#
